# Default user-specific configuration
[defaults]
user_name = user
email =
date_format = %A %d %B %Y
time_format = %H:%M
template = email.html
max_displayed_entries = 15
uncategorized_name = [Uncategorised]
timezone = UTC
