[defaults]

# The "human" name, to be used in the generated output.
name =

# How output should be formatted. Should correspond to the name of a template in the templates folder.
output_format = plaintext

# How output should be sent to the user. Should be one of the following:
# - "smtp": Email the output to the user via smtp.
# - "file": Save the output to a file on the local system.
# - "stdout": Print the output to standard output.
output_method = stdout

# Maximum number of entries to display for each feed. If not set, all new entries will be displayed for every feed.
max_displayed_entries =

# Maximum number of feeds to display for each category.
# If not set, all relevant feeds will be displayed for every category.
max_displayed_feeds =

# The format to use when displaying dates and times.
# See https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior for information on the format syntax.
date_format = %Y-%m-%d
time_format = %H:%M
datetime_format = %Y-%m-%d at %H:%M

# The timezone to use when displaying times.
timezone = UTC

# The category name to display for feeds that do not belong to any category.
no_category_name = [No category]

