{% extends "_base.jinja2" -%}
{% import '_plaintext_macros.jinja2' as m -%}
{% block entries -%}
{% if context.has_categories -%}
{% for c in context.updated_categories -%}
{{ m.header(c.name, '=') }}
  {% for f in c.updated_feeds -%}
  {{- m.header(f.title, '-', '  ') -}}
  {% for e in f.entries %}
    {{+ e.title }} {{ m.author_date(e, context) }}
    {{+ e.link }}
  {% endfor %}
{% endfor -%}
{% endfor -%}
{% else -%}
{% for f in context.updated_feeds %}{{ m.header(f.title, '-') }}
{% for e in f.entries -%}
  {{+ e.title }} {{ m.author_date(e, context) -}}
  {{+ e.link }}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endblock -%}
