{% extends "_base.jinja2" %}
{% block entries %}
{% if context.has_categories %}
  {% for c in context.updated_categories %}Category: {{ c.name }}

    {% for f in c.feed %}{{ f.name }}

      {% for e in f.entries %}

      {{ e.title }} (by {{ e.author }} on {{ context.local_format(e.published_utc) }}

      {% endfor %}
    {% endfor %}
  {% endfor %}
{% else %}
  {% for f in context.updated_feeds %}{{ f.name }}

    {% for e in f.entries %}

    {{ e.title }} (by {{ e.author }} on {{ context.local_format(e.published_utc) }}

    {% endfor %}
  {% endfor %}
{% endif %}

{% endblock %}
