{% extends "_base.jinja2" -%}
{% block entries -%}
{% if context.has_categories -%}
{% for c in context.updated_categories %}
Category: {{ c.name }}
  {% for f in c.feeds %}
  {{ f.title }}
  {% for e in f.entries %}
    {{+ e.title }} {{ m.author_date(e, context) }}
    {{+ e.link }}
  {% endfor %}
{% endfor -%}
{% endfor -%}
{% else -%}
{% for f in context.updated_feeds %}{{ f.title }}
{% for e in f.entries %}
  {{+ e.title }} {{ m.author_date(e, context) }}
  {{+ e.link }}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endblock -%}
